
# Some global constants
DEFAULT_MODULE_DIRECTORY=modules
LOCAL_CONFIGURATION_DIRECTORY=$PWD

# Which module you want to use as default
# See modules directory
# Can override in local configuration file
DEFAULT_MODULE=hibernate-mysql-version1

DEFAULT_MODULE_DIRECTORY="modules"

LOCAL_DATA_DIRECTORY="data"
MODULE_DATA_DIRECTORY="data"

MODULE_CONFIG_FILE="spring.cfg"
LOCAL_CONFIG_FILE="spring.cfg"

MODULE_SCRIPT_FILE="setup-module.sh"
LOCAL_SCRIPT_FILE="setup.sh"

if [ -d $LOCAL_CONFIGURATION_DIRECTORY/$LOCAL_DATA_DIRECTORY ]; then
	DATA_DIRECTORY=$LOCAL_CONFIGURATION_DIRECTORY/$LOCAL_DATA_DIRECTORY
else
	DATA_DIRECTORY=$SCRIPT_DIRECTORY/$DEFAULT_MODULE_DIRECTORY/$DEFAULT_MODULE/$MODULE_DATA_DIRECTORY
fi